<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q29-cP-GUQ">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-K3-zeV">
                                <rect key="frame" x="54" y="123" width="306" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="3QM-zy-Lf0"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Search Summoner" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-qa-POc">
                                <rect key="frame" x="0.0" y="453" width="414" height="56"/>
                                <color key="backgroundColor" red="0.447635591" green="0.33796522020000003" blue="0.1479687989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.447635591" green="0.33796522020000003" blue="0.1479687989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.447635591" green="0.33796522020000003" blue="0.1479687989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uZ6-n9-RrN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.10832232981920242" green="0.12858480215072632" blue="0.148326575756073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WuT-K3-zeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="4xY-NQ-Uzn"/>
                            <constraint firstItem="WuT-K3-zeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="SnJ-Gn-zby"/>
                            <constraint firstItem="BVv-qa-POc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ccO-JJ-Lrx"/>
                            <constraint firstItem="WuT-K3-zeV" firstAttribute="centerX" secondItem="BVv-qa-POc" secondAttribute="centerX" id="k2g-jA-6k3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BVv-qa-POc" secondAttribute="bottom" constant="353" id="uLA-wY-QDU"/>
                            <constraint firstItem="BVv-qa-POc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vk4-bt-sia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4Z-NQ-n8N"/>
                    <connections>
                        <outlet property="searchBar" destination="BVv-qa-POc" id="b9J-ZB-sMF"/>
                        <segue destination="lRC-eq-cFs" kind="show" identifier="segueToGameDataView" id="aYR-xh-LUb"/>
                        <segue destination="rEi-cV-Lnh" kind="show" identifier="segueToSummonerView" id="ShO-BR-BCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="107.8125"/>
        </scene>
        <!--Summoner Profile View Controller-->
        <scene sceneID="ZfC-5L-tkf">
            <objects>
                <viewController id="rEi-cV-Lnh" customClass="SummonerProfileViewController" customModule="LiveMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Vm2-OA-58k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KNZ-jR-jcQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="700"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQK-eP-HZF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-sl-1gO">
                                        <rect key="frame" x="0.0" y="413" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43964803218841553" green="0.32950103282928467" blue="0.14307281374931335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-Ke-03E">
                                        <rect key="frame" x="0.0" y="465" width="414" height="235"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-8G-PBh" customClass="CardView" customModule="LiveMatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="235"/>
                                                <color key="backgroundColor" red="0.003250909271" green="0.034727834169999999" blue="0.071402288970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4235835075378418" green="0.3167157769203186" blue="0.13816249370574951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S91-Fe-zoW" customClass="CardView" customModule="LiveMatch" customModuleProvider="target">
                                                <rect key="frame" x="138.66666666666669" y="0.0" width="136.66666666666669" height="235"/>
                                                <color key="backgroundColor" red="0.003250909271" green="0.034727834169999999" blue="0.071402288970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.4516175389289856" green="0.34218412637710571" blue="0.14795953035354614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itM-XU-s08" customClass="CardView" customModule="LiveMatch" customModuleProvider="target">
                                                <rect key="frame" x="277.33333333333331" y="0.0" width="136.66666666666669" height="235"/>
                                                <color key="backgroundColor" red="0.003250909271" green="0.034727834169999999" blue="0.071402288970000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.44763559103012085" green="0.3379652202129364" blue="0.14796879887580872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAj-Ke-03E" firstAttribute="top" secondItem="KNZ-jR-jcQ" secondAttribute="top" constant="465" id="K9f-N8-ahR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10831109434366226" green="0.12859651446342468" blue="0.14342415332794189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KNZ-jR-jcQ" secondAttribute="trailing" id="aNN-D2-Xky"/>
                            <constraint firstItem="KNZ-jR-jcQ" firstAttribute="leading" secondItem="Vm2-OA-58k" secondAttribute="leading" id="hdQ-h9-sP3"/>
                            <constraint firstItem="KNZ-jR-jcQ" firstAttribute="top" secondItem="Qwu-Gu-iDB" secondAttribute="top" id="iFA-dH-Fnb"/>
                            <constraint firstItem="Qwu-Gu-iDB" firstAttribute="bottom" secondItem="KNZ-jR-jcQ" secondAttribute="bottom" constant="74" id="u6U-9L-qMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qwu-Gu-iDB"/>
                    </view>
                    <connections>
                        <outlet property="flex3Rank" destination="N8F-8G-PBh" id="fgd-5Y-cFL"/>
                        <outlet property="flex5Ranked" destination="itM-XU-s08" id="shX-rT-GE3"/>
                        <outlet property="soloQRank" destination="S91-Fe-zoW" id="oYs-0E-0AL"/>
                        <outlet property="summonerIcon" destination="AQK-eP-HZF" id="UXO-vD-8Ka"/>
                        <outlet property="summonerName" destination="hDe-sl-1gO" id="At5-rt-IVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrB-Q9-qjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="782.8125"/>
        </scene>
        <!--Player Data View Controller-->
        <scene sceneID="bXb-jQ-kEB">
            <objects>
                <viewController id="gyM-Wo-fU2" customClass="PlayerDataViewController" customModule="LiveMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zh5-BI-3Ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-Ff-4pK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankedCell" id="KfQ-7w-wuI" customClass="RankedTableViewCell" customModule="LiveMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfQ-7w-wuI" id="F0F-Xp-LOk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hR-rZ-Uvj">
                                                    <rect key="frame" x="20" y="1" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-W4-fXt">
                                                    <rect key="frame" x="68" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-Jw-f9F">
                                                    <rect key="frame" x="118" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-VM-Fe1">
                                                    <rect key="frame" x="68" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-Xb-wvi">
                                                    <rect key="frame" x="118" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5oO-W4-fXt" secondAttribute="bottom" constant="22.670000000000002" id="2EF-9O-JYJ"/>
                                                <constraint firstItem="h1m-Xb-wvi" firstAttribute="leading" secondItem="KGv-VM-Fe1" secondAttribute="trailing" constant="8" id="4fS-SO-ZSn"/>
                                                <constraint firstItem="h1m-Xb-wvi" firstAttribute="top" secondItem="F0F-Xp-LOk" secondAttribute="top" constant="20" id="7hj-yj-n7p"/>
                                                <constraint firstItem="5oO-W4-fXt" firstAttribute="top" secondItem="F0F-Xp-LOk" secondAttribute="top" id="Agb-uE-yrA"/>
                                                <constraint firstItem="PZh-Jw-f9F" firstAttribute="top" secondItem="F0F-Xp-LOk" secondAttribute="top" id="Er2-6V-vw8"/>
                                                <constraint firstAttribute="bottom" secondItem="h1m-Xb-wvi" secondAttribute="bottom" constant="2.6699999999999999" id="Q9r-5T-Lar"/>
                                                <constraint firstItem="PZh-Jw-f9F" firstAttribute="leading" secondItem="5oO-W4-fXt" secondAttribute="trailing" constant="8" id="SE7-kB-4Tu"/>
                                                <constraint firstItem="4hR-rZ-Uvj" firstAttribute="leading" secondItem="F0F-Xp-LOk" secondAttribute="leading" constant="20" id="Y1e-CG-aqZ"/>
                                                <constraint firstItem="5oO-W4-fXt" firstAttribute="leading" secondItem="4hR-rZ-Uvj" secondAttribute="trailing" constant="8" id="Zys-51-nce"/>
                                                <constraint firstItem="h1m-Xb-wvi" firstAttribute="leading" secondItem="KGv-VM-Fe1" secondAttribute="trailing" constant="8" id="c9g-MB-wyO"/>
                                                <constraint firstItem="KGv-VM-Fe1" firstAttribute="top" secondItem="F0F-Xp-LOk" secondAttribute="top" constant="20" id="dL8-xM-CTX"/>
                                                <constraint firstAttribute="bottom" secondItem="KGv-VM-Fe1" secondAttribute="bottom" constant="2.6699999999999999" id="gq6-j4-HRS"/>
                                                <constraint firstItem="KGv-VM-Fe1" firstAttribute="leading" secondItem="4hR-rZ-Uvj" secondAttribute="trailing" constant="8" id="hlx-Rr-hYn"/>
                                                <constraint firstAttribute="bottom" secondItem="4hR-rZ-Uvj" secondAttribute="bottom" constant="2.6699999999999999" id="luD-Eb-GGk"/>
                                                <constraint firstAttribute="bottom" secondItem="PZh-Jw-f9F" secondAttribute="bottom" constant="22.670000000000002" id="mwR-9l-o2T"/>
                                                <constraint firstItem="4hR-rZ-Uvj" firstAttribute="top" secondItem="F0F-Xp-LOk" secondAttribute="top" constant="1" id="ryw-pf-Igw"/>
                                                <constraint firstAttribute="trailing" secondItem="h1m-Xb-wvi" secondAttribute="trailing" constant="254" id="vDy-zw-39X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PZh-Jw-f9F" secondAttribute="trailing" priority="250" constant="234" id="xan-sV-mQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leaguePoints" destination="PZh-Jw-f9F" id="Boq-d9-aoj"/>
                                            <outlet property="loses" destination="h1m-Xb-wvi" id="cbZ-2f-kQh"/>
                                            <outlet property="rankedImage" destination="4hR-rZ-Uvj" id="C6h-1g-063"/>
                                            <outlet property="tier" destination="5oO-W4-fXt" id="Nii-bb-80i"/>
                                            <outlet property="wins" destination="KGv-VM-Fe1" id="1UY-NT-tNu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RuneCell" id="wFB-a1-r3g" customClass="RuneTableViewCell" customModule="LiveMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFB-a1-r3g" id="q6H-J0-Ng6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmp-j9-2pH">
                                                    <rect key="frame" x="20" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="tUR-bd-UpG"/>
                                                        <constraint firstAttribute="height" constant="40" id="zIE-UF-PX4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-9w-IXO">
                                                    <rect key="frame" x="68" y="11" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECz-9w-IXO" firstAttribute="leading" secondItem="kmp-j9-2pH" secondAttribute="trailing" constant="8" id="1jd-i1-g5Z"/>
                                                <constraint firstItem="kmp-j9-2pH" firstAttribute="top" secondItem="q6H-J0-Ng6" secondAttribute="top" constant="1" id="3m0-2f-S28"/>
                                                <constraint firstItem="ECz-9w-IXO" firstAttribute="leading" secondItem="kmp-j9-2pH" secondAttribute="trailing" constant="8" id="7oR-96-9K8"/>
                                                <constraint firstAttribute="bottom" secondItem="kmp-j9-2pH" secondAttribute="bottom" constant="2.6699999999999999" id="CNt-Tv-AjE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ECz-9w-IXO" secondAttribute="trailing" constant="73" id="F7H-3G-uWe"/>
                                                <constraint firstItem="ECz-9w-IXO" firstAttribute="top" secondItem="q6H-J0-Ng6" secondAttribute="topMargin" id="K6o-6T-f70"/>
                                                <constraint firstItem="kmp-j9-2pH" firstAttribute="leading" secondItem="q6H-J0-Ng6" secondAttribute="leading" constant="20" id="uFK-SQ-9PM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ECz-9w-IXO" secondAttribute="bottom" constant="1" id="uhI-1X-M6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="ECz-9w-IXO" id="8WI-LJ-onT"/>
                                            <outlet property="runeImage" destination="kmp-j9-2pH" id="8Zr-lI-xXF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gyM-Wo-fU2" id="iXT-zy-YRR"/>
                                    <outlet property="delegate" destination="gyM-Wo-fU2" id="mxM-ak-hXK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ji-zf-2jG" firstAttribute="bottom" secondItem="TiO-Ff-4pK" secondAttribute="bottom" id="4UO-L1-gVM"/>
                            <constraint firstItem="TiO-Ff-4pK" firstAttribute="top" secondItem="0ji-zf-2jG" secondAttribute="top" id="55z-ph-f0Q"/>
                            <constraint firstItem="0ji-zf-2jG" firstAttribute="trailing" secondItem="TiO-Ff-4pK" secondAttribute="trailing" id="dKC-Q9-CZs"/>
                            <constraint firstItem="TiO-Ff-4pK" firstAttribute="leading" secondItem="0ji-zf-2jG" secondAttribute="leading" id="xY3-bB-xkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ji-zf-2jG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TiO-Ff-4pK" id="Kuf-GB-jdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKw-JV-6aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="84.375"/>
        </scene>
        <!--Game Data View Controller-->
        <scene sceneID="rpi-TH-m3e">
            <objects>
                <viewController id="lRC-eq-cFs" customClass="GameDataViewController" customModule="LiveMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6k8-bm-Aml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ngn-IP-KYP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BannedChampionsCell" id="v11-el-HYe" customClass="BannedChampionsTableViewCell" customModule="LiveMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v11-el-HYe" id="laR-UX-nC8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="961-La-i00">
                                                    <rect key="frame" x="12" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WVz-Fw-M8V"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-d9-tl6">
                                                    <rect key="frame" x="56" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="y3E-5M-M2T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-cI-1yD">
                                                    <rect key="frame" x="100" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Tod-Gd-47k"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-0T-6N5">
                                                    <rect key="frame" x="144" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="uQR-MY-cyp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsZ-U6-xBw">
                                                    <rect key="frame" x="187" y="1" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="961-La-i00" firstAttribute="bottom" secondItem="ReF-cI-1yD" secondAttribute="bottom" id="3TZ-pI-Beh"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="bottom" secondItem="8CA-0T-6N5" secondAttribute="bottom" id="8UV-2x-YgT"/>
                                                <constraint firstItem="8CA-0T-6N5" firstAttribute="leading" secondItem="ReF-cI-1yD" secondAttribute="trailing" constant="4" id="8qq-gy-eS5"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="top" secondItem="laR-UX-nC8" secondAttribute="top" constant="1" id="9U0-xP-T4e"/>
                                                <constraint firstItem="jsZ-U6-xBw" firstAttribute="centerX" secondItem="laR-UX-nC8" secondAttribute="centerX" id="Ch7-a8-Zxb"/>
                                                <constraint firstAttribute="bottom" secondItem="961-La-i00" secondAttribute="bottom" constant="2.6699999999999999" id="GJV-xp-WbT"/>
                                                <constraint firstItem="ReF-cI-1yD" firstAttribute="leading" secondItem="EYl-d9-tl6" secondAttribute="trailing" constant="4" id="Hte-YT-weB"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="top" secondItem="jsZ-U6-xBw" secondAttribute="top" id="LMi-zr-HLw"/>
                                                <constraint firstItem="jsZ-U6-xBw" firstAttribute="leading" secondItem="8CA-0T-6N5" secondAttribute="trailing" constant="3" id="MPB-HT-sBY"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="top" secondItem="8CA-0T-6N5" secondAttribute="top" id="RyD-DJ-Iyj"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="bottom" secondItem="jsZ-U6-xBw" secondAttribute="bottom" id="SKF-R5-GMZ"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="bottom" secondItem="EYl-d9-tl6" secondAttribute="bottom" id="Uji-gc-ctD"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="top" secondItem="EYl-d9-tl6" secondAttribute="top" id="VE6-kj-Aev"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="top" secondItem="ReF-cI-1yD" secondAttribute="top" id="bdL-O4-QLg"/>
                                                <constraint firstItem="EYl-d9-tl6" firstAttribute="leading" secondItem="961-La-i00" secondAttribute="trailing" constant="4" id="eSM-pl-RuU"/>
                                                <constraint firstItem="961-La-i00" firstAttribute="leading" secondItem="laR-UX-nC8" secondAttribute="leading" constant="12" id="rcd-hV-xUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="champion1" destination="961-La-i00" id="HZM-UD-xNC"/>
                                            <outlet property="champion2" destination="EYl-d9-tl6" id="Jd8-Aw-aiu"/>
                                            <outlet property="champion3" destination="ReF-cI-1yD" id="Acp-ot-pEm"/>
                                            <outlet property="champion4" destination="8CA-0T-6N5" id="SOH-NY-cZH"/>
                                            <outlet property="champion5" destination="jsZ-U6-xBw" id="pYr-oL-zrb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="Fns-qh-7aX" customClass="TeamTableViewCell" customModule="LiveMatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fns-qh-7aX" id="Hag-yA-R4E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xn-Vb-zFt">
                                                    <rect key="frame" x="13" y="0.66666666666666785" width="40" height="42.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="EYJ-gJ-g6a"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtc-x9-7aU">
                                                    <rect key="frame" x="61" y="0.66666666666666785" width="40" height="42.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="GIb-d6-15d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-Fy-vw3">
                                                    <rect key="frame" x="116" y="11" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Xn-Vb-zFt" secondAttribute="bottom" constant="-10" id="3gb-cX-MxU"/>
                                                <constraint firstItem="1Xn-Vb-zFt" firstAttribute="centerY" secondItem="Hag-yA-R4E" secondAttribute="centerY" id="5Xs-TS-Qsf"/>
                                                <constraint firstItem="1Xn-Vb-zFt" firstAttribute="top" secondItem="jtc-x9-7aU" secondAttribute="top" id="Nrq-YZ-EzX"/>
                                                <constraint firstItem="mv4-Fy-vw3" firstAttribute="leading" secondItem="jtc-x9-7aU" secondAttribute="trailing" constant="15" id="Ulq-jq-LJC"/>
                                                <constraint firstItem="jtc-x9-7aU" firstAttribute="leading" secondItem="1Xn-Vb-zFt" secondAttribute="trailing" constant="8" symbolic="YES" id="Xej-LT-OlP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mv4-Fy-vw3" secondAttribute="trailing" constant="47" id="aGp-za-vn5"/>
                                                <constraint firstItem="1Xn-Vb-zFt" firstAttribute="bottom" secondItem="jtc-x9-7aU" secondAttribute="bottom" id="t3d-bG-GQx"/>
                                                <constraint firstItem="1Xn-Vb-zFt" firstAttribute="leading" secondItem="Hag-yA-R4E" secondAttribute="leadingMargin" constant="-7" id="u9e-8k-I9S"/>
                                                <constraint firstItem="mv4-Fy-vw3" firstAttribute="top" secondItem="Hag-yA-R4E" secondAttribute="topMargin" id="ycQ-CV-Ixk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="champion" destination="1Xn-Vb-zFt" id="hlc-f9-U1S"/>
                                            <outlet property="icon" destination="jtc-x9-7aU" id="caB-Ds-Ft3"/>
                                            <outlet property="name" destination="mv4-Fy-vw3" id="ksJ-pZ-VmC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lRC-eq-cFs" id="8v5-cE-yPs"/>
                                    <outlet property="delegate" destination="lRC-eq-cFs" id="bwt-6O-gsM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngn-IP-KYP" firstAttribute="trailing" secondItem="FRR-iJ-guP" secondAttribute="trailing" id="Bpw-vy-sxO"/>
                            <constraint firstItem="ngn-IP-KYP" firstAttribute="leading" secondItem="FRR-iJ-guP" secondAttribute="leading" id="cKO-mn-Mbb"/>
                            <constraint firstItem="ngn-IP-KYP" firstAttribute="top" secondItem="FRR-iJ-guP" secondAttribute="top" id="dby-8R-6hq"/>
                            <constraint firstItem="ngn-IP-KYP" firstAttribute="bottom" secondItem="FRR-iJ-guP" secondAttribute="bottom" id="fUN-ep-AIQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FRR-iJ-guP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ngn-IP-KYP" id="ChI-BY-VLC"/>
                        <segue destination="gyM-Wo-fU2" kind="show" identifier="segueToPlayerDataView" id="tkH-9u-jz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AH-2m-oGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyH-9y-jrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q29-cP-GUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zuB-MH-vDX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RWe-4C-WlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Av-5T-B6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon" width="512" height="512"/>
    </resources>
</document>
